<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blackorwhite"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        style="@style/LinearSettings"
        android:layout_marginStart="@dimen/o_4dp">

        <ImageView
            android:id="@+id/ivToolBar"
            style="@style/BackButton"
            tools:ignore="ContentDescription,InvalidId,UseAppTint" />

        <TextView
            style="@style/TopText"
            android:text="@string/settings" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearSettings"
        android:layout_marginTop="@dimen/o_24dp">

        <TextView
            style="@style/ButtonSettings"
            android:text="@string/Dark" />

        <Switch
            android:id="@+id/sDayornight"
            style="@style/ImageSettings"
            android:layout_marginEnd="@dimen/o_8dp"
            android:thumbTint="@color/greyOrBlue"
            android:trackTint="@color/greyOrBlue1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearSettings"
        android:id="@+id/llShareApp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/ButtonSettings"
            android:text="@string/share"
            tools:ignore="InefficientWeight,NestedWeights" />

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/share_ic"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearSettings"
        android:id="@+id/llSendSuport"
        tools:ignore="UseCompoundDrawables">


        <TextView
            style="@style/ButtonSettings"
            android:text="@string/sourcesend"
            tools:ignore="InefficientWeight,NestedWeights" />

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/source_ic"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <LinearLayout
        style="@style/LinearSettings"
        android:id="@+id/llUserPolic"
        tools:ignore="UseCompoundDrawables">


        <TextView
            style="@style/ButtonSettings"
            android:text="@string/userPolic"
            tools:ignore="Nestea"/>

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/back1_ic"
            tools:ignore="ContentDescription" />


    </LinearLayout>

</LinearLayout>