<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackorwhite"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        style="@style/LinearSettings">

        <ImageView
            android:id="@+id/ivToolBar"
            style="@style/BackButton"
            tools:ignore="ContentDescription,InvalidId" />

        <TextView
            style="@style/TopText"
            android:text="@string/searchDisp" />

    </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etSearchText"
        android:layout_marginStart="@dimen/o_16dp"
        android:layout_marginTop="@dimen/o_8dp"
        android:layout_marginBottom="@dimen/o_8dp"
        android:layout_marginEnd="@dimen/o_16dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLength="20"
        android:lines="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sp"
        android:hint="@string/searchDisp"
        android:paddingHorizontal="@dimen/o_16dp"
        android:paddingVertical="@dimen/o_12dp"
        android:drawablePadding="@dimen/o_8dp"
        android:textColorHint="@color/greyOrBlack"
        android:drawableStart="@drawable/search_icon16"
        android:drawableTint="@color/greyOrBlack"
        android:textColor="@color/black"
        android:background="@drawable/edit_form" />


    <ImageView
        android:id="@+id/ivClearIcon"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/o_20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:src="@drawable/ic_menu_close_clear_cancel" />


</FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rwTrack"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/track_item"
        android:layout_marginTop="@dimen/o_16dp"
        android:layout_height="@dimen/o_0dp"
        android:layout_weight="1"/>


</LinearLayout>