<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blackorblue">

    <TextView
        android:layout_marginStart="@dimen/o_16dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/o_0dp"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/title"
        android:textSize="@dimen/o_22sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonSearch"
        style="@style/ButtonMainMenu"
        android:layout_marginTop="24dp"
        android:text="@string/searching"
        app:icon="@drawable/search_icon"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/buttonMedia"
        app:icon="@drawable/media"
        android:text="@string/media"
        style="@style/ButtonMainMenu"
        android:layout_marginTop="@dimen/o_16dp"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/buttonSettings"
        app:icon="@drawable/settings"
        android:text="@string/settings"
        style="@style/ButtonMainMenu"
        android:layout_marginTop="@dimen/o_16dp"
        android:layout_marginBottom="28dp"
        tools:ignore="DuplicateIds" />

</LinearLayout>