<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackOrWhite"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    tools:context=".settings.presentation.fragment.SettingsFragment">

    <LinearLayout
        style="@style/LinearSettings"
        android:layout_marginStart="@dimen/o_4dp">

        <TextView
            style="@style/TopText"
            android:text="@string/settings" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearSettings"
        android:layout_marginTop="@dimen/o_24dp">

        <TextView
            style="@style/ButtonSettings"
            android:text="@string/Dark" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sDayornight"
            style="@style/Checker"
            android:layout_width = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_height= "wrap_content"
            android:layout_marginEnd="@dimen/o_8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShareApp"
        style="@style/LinearSettings"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/ButtonSettings"
            android:text="@string/share"
            tools:ignore="InefficientWeight,NestedWeights" />

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/share_ic"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSendSuport"
        style="@style/LinearSettings"
        tools:ignore="UseCompoundDrawables">


        <TextView
            style="@style/ButtonSettings"
            android:text="@string/sourcesend"
            tools:ignore="InefficientWeight,NestedWeights" />

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/source_ic"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUserPolic"
        style="@style/LinearSettings"
        tools:ignore="UseCompoundDrawables">


        <TextView
            style="@style/ButtonSettings"
            android:text="@string/userPolic"
            tools:ignore="Nestea" />

        <ImageView
            style="@style/ImageSettings"
            android:src="@drawable/back1_ic"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>